# Nmap 7.99 scan initiated Tue Jul  7 19:48:28 2026 as: /usr/lib/nmap/nmap --privileged -A -sV -sC -T4 -oN /home/kali/soc-lab/reports/aggressive-scan.txt 192.168.65.4
Nmap scan report for 192.168.65.4
Host is up (0.00028s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.2p1 Ubuntu 2ubuntu3.2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.66 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.66 (Ubuntu)
MAC Address: 08:00:27:67:C1:0C (Oracle VirtualBox virtual NIC)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.99%E=4%D=7/7%OT=22%CT=1%CU=32917%PV=Y%DS=1%DC=D%G=Y%M=080027%TM
OS:=6A4D905E%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=108%TI=Z%CI=Z%II=I%
OS:TS=21)SEQ(SP=104%GCD=1%ISR=10B%TI=Z%CI=Z%TS=21)SEQ(SP=106%GCD=1%ISR=10B%
OS:TI=Z%CI=Z%II=I%TS=20)SEQ(SP=107%GCD=1%ISR=107%TI=Z%CI=Z%TS=21)SEQ(SP=108
OS:%GCD=1%ISR=10C%TI=Z%CI=Z%TS=21)OPS(O1=M5B4ST11NWA%O2=M5B4ST11NWA%O3=M5B4
OS:NNT11NWA%O4=M5B4ST11NWA%O5=M5B4ST11NWA%O6=M5B4ST11)WIN(W1=FE88%W2=FE88%W
OS:3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN(R=Y%DF=Y%T=40%W=FAF0%O=M5B4NNSNWA%CC=
OS:Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=
OS:40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0
OS:%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z
OS:%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G
OS:%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE
HOP RTT     ADDRESS
1   0.28 ms 192.168.65.4

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul  7 19:48:46 2026 -- 1 IP address (1 host up) scanned in 18.64 seconds
